{
  "name": "oriql",
  "version": "0.1.0-alpha2",
  "description": "A simple and effective schema management tool for GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcacciatore/oriql.git"
  },
  "keywords": [
    "react",
    "graphql",
    "oriql",
    "apollo"
  ],
  "author": "Michael Cacciatore <mcacciatore116@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelcacciatore/oriql/issues"
  },
  "homepage": "https://github.com/michaelcacciatore/oriql#readme",
  "dependencies": {
    "glob": "7.1.4",
    "graphql": "14.4.2"
  },
  "resolutions": {
    "graphql": "14.4.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2"
  }
}
